<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KT7_SkalochkinFedor_ISP321_MasterPolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="IDAddress" />
    </Key>
    <Property Name="IDAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndex" Type="int" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Street" Type="int" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectorName">
    <Key>
      <PropertyRef Name="IDDirector" />
    </Key>
    <Property Name="IDDirector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialTypeImport">
    <Key>
      <PropertyRef Name="IDTypeMaterial" />
    </Key>
    <Property Name="IDTypeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeMaterial" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PercentageDeffect" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProductsImport">
    <Key>
      <PropertyRef Name="IDProducts" />
    </Key>
    <Property Name="IDProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products" Type="int" Nullable="false" />
    <Property Name="TitlePartner" Type="int" Nullable="false" />
    <Property Name="QuantityProducts" Type="int" Nullable="false" />
    <Property Name="DateSale" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnersImport">
    <Key>
      <PropertyRef Name="IDPartners" />
    </Key>
    <Property Name="IDPartners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="int" Nullable="false" />
    <Property Name="TitlePartner" Type="int" Nullable="false" />
    <Property Name="Director" Type="int" Nullable="false" />
    <Property Name="EmailPartner" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PhonePartner" Type="nchar" MaxLength="350" Nullable="false" />
    <Property Name="Address" Type="int" Nullable="false" />
    <Property Name="INN" Type="bigint" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerTitle">
    <Key>
      <PropertyRef Name="IDPartner" />
    </Key>
    <Property Name="IDPartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitlePartner" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="nchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="PostIndex">
    <Key>
      <PropertyRef Name="IDPostIndex" />
    </Key>
    <Property Name="IDPostIndex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsImport">
    <Key>
      <PropertyRef Name="IDProducts" />
    </Key>
    <Property Name="IDProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductsType" Type="int" Nullable="false" />
    <Property Name="ProductsTitle" Type="int" Nullable="false" />
    <Property Name="Article" Type="int" Nullable="false" />
    <Property Name="MinPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeImport">
    <Key>
      <PropertyRef Name="IDTypeProduction" />
    </Key>
    <Property Name="IDTypeProduction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProduction" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CoeffTypeProduction" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IDRegion" />
    </Key>
    <Property Name="IDRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="IDStreet" />
    </Key>
    <Property Name="IDStreet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="TitleProducts">
    <Key>
      <PropertyRef Name="IDProducts" />
    </Key>
    <Property Name="IDProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Production" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_PostIndex">
    <End Role="PostIndex" Type="Self.PostIndex" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostIndex">
        <PropertyRef Name="IDPostIndex" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PostIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IDRegion" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="IDStreet" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_PartnerTitle">
    <End Role="PartnerTitle" Type="Self.PartnerTitle" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTitle">
        <PropertyRef Name="IDPartner" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="TitlePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_TitleProduction">
    <End Role="TitleProducts" Type="Self.TitleProducts" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleProducts">
        <PropertyRef Name="IDProducts" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IDAddress" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_DirectorName">
    <End Role="DirectorName" Type="Self.DirectorName" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectorName">
        <PropertyRef Name="IDDirector" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_PartnerTitle">
    <End Role="PartnerTitle" Type="Self.PartnerTitle" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTitle">
        <PropertyRef Name="IDPartner" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TitlePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_PartnerTitle">
    <End Role="PartnerTitle" Type="Self.PartnerTitle" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTitle">
        <PropertyRef Name="IDPartner" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="ProductsTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_ProductTypeImport">
    <End Role="ProductTypeImport" Type="Self.ProductTypeImport" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeImport">
        <PropertyRef Name="IDTypeProduction" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="ProductsType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KT7_SkalochkinFedor_ISP321_MasterPolModelContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectorName" EntityType="Self.DirectorName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialTypeImport" EntityType="Self.MaterialTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProductsImport" EntityType="Self.PartnerProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnersImport" EntityType="Self.PartnersImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTitle" EntityType="Self.PartnerTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostIndex" EntityType="Self.PostIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsImport" EntityType="Self.ProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeImport" EntityType="Self.ProductTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleProducts" EntityType="Self.TitleProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_PostIndex" Association="Self.FK_Address_PostIndex">
      <End Role="PostIndex" EntitySet="PostIndex" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Region" Association="Self.FK_Address_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Street" Association="Self.FK_Address_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_PartnerTitle" Association="Self.FK_PartnerProductsImport_PartnerTitle">
      <End Role="PartnerTitle" EntitySet="PartnerTitle" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_TitleProduction" Association="Self.FK_PartnerProductsImport_TitleProduction">
      <End Role="TitleProducts" EntitySet="TitleProducts" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_Address" Association="Self.FK_PartnersImport_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_DirectorName" Association="Self.FK_PartnersImport_DirectorName">
      <End Role="DirectorName" EntitySet="DirectorName" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_PartnerTitle" Association="Self.FK_PartnersImport_PartnerTitle">
      <End Role="PartnerTitle" EntitySet="PartnerTitle" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_PartnerType" Association="Self.FK_PartnersImport_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_PartnerTitle" Association="Self.FK_ProductsImport_PartnerTitle">
      <End Role="PartnerTitle" EntitySet="PartnerTitle" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_ProductTypeImport" Association="Self.FK_ProductsImport_ProductTypeImport">
      <End Role="ProductTypeImport" EntitySet="ProductTypeImport" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>