<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb5caf9277f0420a9c0ea146beb2ad89" Name="Diagram1">
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.City" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.DirectorName" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.MaterialTypeImport" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.PartnerProductsImport" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.PartnersImport" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.PartnerTitle" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.PartnerType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.PostIndex" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.ProductsImport" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.ProductTypeImport" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.Region" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.Street" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT7_SkalochkinFedor_ISP321_MasterPolModel.TitleProducts" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_Address_PostIndex" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnersImport_Address" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnersImport_DirectorName" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnerProductsImport_PartnerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnerProductsImport_TitleProduction" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnersImport_PartnerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_PartnersImport_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_ProductsImport_PartnerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="KT7_SkalochkinFedor_ISP321_MasterPolModel.FK_ProductsImport_ProductTypeImport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>